name: GoogleMap Static
description: 'Replace embedded interactive Google Maps (&lt;iframe&gt; tag) to static Google Maps (&lt;img&gt; tag).'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
configure: gmap_static.gmap_admin
